# [member]
ETCD_NAME=controller-api1
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://172.16.233.103:2380"
ETCD_LISTEN_CLIENT_URLS="http://172.16.233.103:2379"
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://172.16.233.103:2380"
ETCD_INITIAL_CLUSTER="controller-api1=http://172.16.233.103:2380,controller-api2=http://172.16.233.104:2380,controller-api3=http://172.16.233.105:2380"
ETCD_INITIAL_CLUSTER_STATE="existing"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://172.16.233.103:2379"
