global
    log     127.0.0.1 local0
    log     127.0.0.1 local1 notice
    chroot  /var/lib/haproxy
    stats   socket /run/haproxy/admin.sock mode 660 level admin
    user    haproxy
    group   haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


frontend web_front
    bind *:80
    default_backend mysql_servers

backend mysql_servers
    balance source
    option tcpka
    server controller-api1 172.16.233.103:3306 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:3306 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:3306 check inter 2000 rise 2 fall 5

frontend percona_front
    bind 192.168.3.106:13306
    default_backend percona_backend

backend percona_backend
    balance source
    option tcpka
    server controller-api1 172.16.233.103:3306 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:3306 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:3306 check inter 2000 rise 2 fall 5

frontend keystone_front
    bind 192.168.3.106:15000
    default_backend keystone_backend

backend keystone_backend
    balance source
    option tcpka
    server controller-api1 172.16.233.103:5000 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:5000 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:5000 check inter 2000 rise 2 fall 5

frontend glance_front
    bind 192.168.3.106:19292
    default_backend glance_backend

backend glance_backend
    balance source
    option tcpka
    server controller-api1 172.16.233.103:9292 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:9292 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:9292 check inter 2000 rise 2 fall 5

frontend placement_front
    bind 192.168.3.106:18778
    default_backend placement_backend

backend placement_backend
    balance source
    option tcpka
    server controller-api1 172.16.233.103:8778 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:8778 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:8778 check inter 2000 rise 2 fall 5

frontend nova_compute_api_front
    bind 192.168.3.106:18774
    default_backend nova_compute_api_backend

backend nova_compute_api_backend
    balance source
    option tcpka
    server controller-api1 172.16.233.103:8774 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:8774 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:8774 check inter 2000 rise 2 fall 5

frontend nova_metadata_api_front
    bind 192.168.3.106:18775
    default_backend nova_metadata_api_backend

backend nova_metadata_api_backend
    balance source
    option tcpka
    server controller-api1 172.16.233.103:8775 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:8775 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:8775 check inter 2000 rise 2 fall 5

frontend nova_vncproxy_front
    bind 192.168.3.106:16080
    default_backend nova_vncproxy_backend

backend nova_vncproxy_backend
    balance source
    option tcpka
    server controller-api1 172.16.233.103:6080 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:6080 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:6080 check inter 2000 rise 2 fall 5

frontend neutron_api_front
    bind 192.168.3.106:19696
    default_backend neutron_api_backend

backend neutron_api_backend
    balance source
    option tcpka
    server controller-api1 172.16.233.103:9696 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:9696 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:9696 check inter 2000 rise 2 fall 5

frontend cinder_api_front
    bind 192.168.3.106:18776
    default_backend cinder_api_backend

backend cinder_api_backend
    balance source
    option tcpka
    server controller-api1 172.16.233.103:8776 check inter 2000 rise 2 fall 5
    server controller-api2 172.16.233.104:8776 check inter 2000 rise 2 fall 5
    server controller-api3 172.16.233.105:8776 check inter 2000 rise 2 fall 5

frontend stats
    bind 192.168.3.106:8404
    mode http
    stats enable
    stats hide-version
    stats uri /haproxy_stats
    stats auth rbehddl0717:test123 
