[placement_database]
connection = mysql+pymysql://placement:!vbcjwps1!@controller-api:13306/placement

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://controller-api:15000/v3
memcached_servers = controller-api1:11211,controller-api2:11211,controller-api3:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = '!vbcjwps1!'
