[database]
connection = mysql+pymysql://cinder:!vbcjwps1!@ha-controller-api-vip/cinder

[DEFAULT]
transport_url = rabbit://openstack:!vbcjwps1!@ha-controller-api-vip
auth_strategy = keystone
my_ip = 172.16.233.103
api_version = 3

[keystone_authtoken]
www_authenticate_uri = http://ha-controller-api-vip:5000
auth_url = http://ha-controller-api-vip:5000
memcached_servers = ha-controller-api01:11211,ha-controller-api02:11211,ha-controller-api03:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = '!vbcjwps1!'

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
