[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:!vbcjwps1!@ha-controller-api-vip:5672/
my_ip = 172.16.233.103

[api_database]
connection = mysql+pymysql://nova:!vbcjwps1!@ha-controller-api-vip/nova_api

[database]
connection = mysql+pymysql://nova:!vbcjwps1!@ha-controller-api-vip/nova

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://ha-controller-api-vip:5000/
auth_url = http://ha-controller-api-vip:5000/
memcached_servers = ha-controller-api01:11211,ha-controller-api02:11211,ha-controller-api03:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = '!vbcjwps1!'

[service_user]
send_service_user_token = true
auth_url = http://ha-controller-api-vip:5000/identity
auth_strategy = keystone
auth_type = password
project_domain_name = Default
project_name = service
user_domain_name = Default
username = nova
password = '!vbcjwps1!'

[neutron]
auth_url = http://ha-controller-api-vip:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = FGCP
project_name = service
username = neutron
password = '!vbcjwps1!'
service_metadata_proxy = true
metadata_proxy_shared_secret = '!vbcjwps1!'

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip

[glance]
api_servers = http://ha-controller-api-vip:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = FGCP
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://ha-controller-api-vip:5000/v3
username = placement
password = '!vbcjwps1!'

[cinder]
os_region_name = FGCP
cross_az_attach = true
attachment_delete = true
