[database]
connection = mysql+pymysql://neutron:!vbcjwps1!@ha-controller-api-vip/neutron

[DEFAULT]
core_plugin = ml2
service_plugins = ovn-router
state_path = /var/lib/neutron
allow_overlapping_ips = true
transport_url = rabbit://openstack:!vbcjwps1!@ha-controller-api-vip
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[keystone_authtoken]
www_authenticate_uri = http://ha-controller-api-vip:5000
auth_url = http://ha-controller-api-vip:5000
memcached_servers = ha-controller-api01:11211,ha-controller-api02:11211,ha-controller-api03:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = '!vbcjwps1!'

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[nova]
auth_url = http://ha-controller-api-vip:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = FGCP
project_name = service
username = nova
password = '!vbcjwps1!'

[oslo_messaging_notifications]
driver = messagingv2
