- check_str: ''
  deprecated_reason: In order to allow operators to accept the default policies from
    code by not defining them in the policy file, while still working with old policy
    files that rely on the ``default`` rule for policies that are not specified in
    the policy file, the ``default`` rule must now be explicitly set to ``"role:admin"``
    when that is the desired default for unspecified rules.
  deprecated_rule:
    check_str: role:admin
    name: default
  deprecated_since: Ussuri
  description: Defines the default rule used for policies that historically had an
    empty policy in the supplied policy.json file.
  name: default
  operations: []
  scope_types: null
- check_str: role:admin
  description: Defines the rule for the is_admin:True check.
  name: context_is_admin
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: add_image
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: delete_image
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_image
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_images
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: modify_image
  operations: []
  scope_types: null
- check_str: role:admin
  description: null
  name: publicize_image
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: communitize_image
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: download_image
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: upload_image
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: delete_image_location
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_image_location
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: set_image_location
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: add_member
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: delete_member
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_member
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_members
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: modify_member
  operations: []
  scope_types: null
- check_str: role:admin
  description: null
  name: manage_image_cache
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: deactivate
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: reactivate
  operations: []
  scope_types: null
- check_str: role:admin
  description: null
  name: copy_image
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_task
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_tasks
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: add_task
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: modify_task
  operations: []
  scope_types: null
- check_str: role:admin
  description: null
  name: tasks_api_access
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_metadef_namespace
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_metadef_namespaces
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: modify_metadef_namespace
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: add_metadef_namespace
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: delete_metadef_namespace
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_metadef_object
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_metadef_objects
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: modify_metadef_object
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: add_metadef_object
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: delete_metadef_object
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: list_metadef_resource_types
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_metadef_resource_type
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: add_metadef_resource_type_association
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: remove_metadef_resource_type_association
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_metadef_property
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_metadef_properties
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: modify_metadef_property
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: add_metadef_property
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: remove_metadef_property
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_metadef_tag
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: get_metadef_tags
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: modify_metadef_tag
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: add_metadef_tag
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: add_metadef_tags
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: delete_metadef_tag
  operations: []
  scope_types: null
- check_str: rule:default
  description: null
  name: delete_metadef_tags
  operations: []
  scope_types: null
