[database]
connection = mysql+pymysql://cinder:!vbcjwps1!@controller-api/cinder

[DEFAULT]
transport_url = rabbit://openstack:!vbcjwps1!@controller-api
auth_strategy = keystone
state_path = /var/lib/cinder
my_ip = 172.16.10.122
enabled_backends = lvm
enable_v3_api = true
glance_api_servers = http://controller-api:9292

[keystone_authtoken]
www_authenticate_uri = http://controller-api:5000
auth_url = http://controller-api:5000
memcached_servers = controller-api:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = '!vbcjwps1!'

[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
target_protocol = iscsi
target_helper = lioadm

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
