# [member]
ETCD_NAME=ha-controller-api01
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://172.16.233.103:2380"
ETCD_LISTEN_CLIENT_URLS="http://172.16.233.103:2379"
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://172.16.233.103:2380"
ETCD_INITIAL_CLUSTER="ha-controller-api01=http://172.16.233.103:2380,ha-controller-api02=http://172.16.233.104:2380,ha-controller-api03=http://172.16.233.105:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://172.16.233.103:2379"
