default:
  access_token_expire: 3600
  access_token_renew: 1800
  cafile: ''
  cors_allow_origins: []
  database_url: mysql://skyline:!vbcjwps1!@172.16.10.150:3306/skyline
  debug: false
  log_dir: ./log
  log_file: skyline.log
  policy_file_path: /etc/skyline/policy
  policy_file_suffix: policy.yaml
  prometheus_enable_basic_auth: false
  prometheus_endpoint: http://localhost:9091
  secret_key: aCtmgbcUqYUy_HNVg5BDXCaeJgJQzHJXwqbXr0Nmb2o
  session_name: session
  ssl_enabled: false  # SSL 비활성화

openstack:
  default_region: FGCP
  enforce_new_defaults: true
  interface_type: public
  keystone_url: http://172.16.10.150:5000/v3/  # Keystone 엔드포인트
  nginx_prefix: /api/openstack
  system_admin_roles:
  - admin
  system_project: service
  system_project_domain: Default
  system_reader_roles:
  - system_reader
  system_user_domain: Default
  system_user_name: skyline
  system_user_password: '!vbcjwps1!'  # Keystone 사용자 암호

# 필요 없는 설정 항목들은 제거되었습니다.

