[DEFAULT]
bind_host = 0.0.0.0
transport_url = rabbit://openstack:!vbcjwps1!@ha-controller-api01
# 로그 파일 위치
log_file = /var/log/glance/glance-api.log
# 로그 수준 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = DEBUG


[database]
connection = mysql+pymysql://glance:!vbcjwps1!@ha-controller-api01/glance

[keystone_authtoken]
www_authenticate_uri  = http://ha-controller-api-vip:5000
auth_url = http://ha-controller-api-vip:5000
memcached_servers = ha-controller-api01:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = '!vbcjwps1!'

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[oslo_messaging_notifications]
driver = messagingv2
