완성 network 비교 
i[root@controller-mgmt ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens161: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:0d:57 brd ff:ff:ff:ff:ff:ff
    altname enp4s0
    inet 172.16.40.121/24 brd 172.16.40.255 scope global ens161
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:d57/64 scope link
       valid_lft forever preferred_lft forever
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:f1:7f brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 192.168.6.121/24 brd 192.168.6.255 scope global ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:f17f/64 scope link
       valid_lft forever preferred_lft forever
4: ens193: <BROADCAST,MULTICAST> mtu 1500 qdisc mq master ovs-system state DOWN group default qlen 1000
    link/ether 00:50:56:8e:24:d4 brd ff:ff:ff:ff:ff:ff
    altname enp12s0
5: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:37:5c brd ff:ff:ff:ff:ff:ff
    altname enp19s0
    inet 172.16.10.121/24 brd 172.16.10.255 scope global ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:375c/64 scope link
       valid_lft forever preferred_lft forever
6: ens256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:4b:27 brd ff:ff:ff:ff:ff:ff
    altname enp27s0
    inet 172.16.30.121/24 brd 172.16.30.255 scope global ens256
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:4b27/64 scope link
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:a0:92:9f brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ae:66:59:71:03:6d brd ff:ff:ff:ff:ff:ff
9: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a2:d4:c3:44:93:48 brd ff:ff:ff:ff:ff:ff
10: br-ext: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 00:50:56:8e:24:d4 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::250:56ff:fe8e:24d4/64 scope link
       valid_lft forever preferred_lft forever


나의 네트워크 설정 내용 

어떤 대역대이던 150으로 지정했다. 

[root@controller home]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens161: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:e6:ce brd ff:ff:ff:ff:ff:ff
    altname enp4s0
    inet 172.16.40.150/24 brd 172.16.40.255 scope global noprefixroute ens161
       valid_lft forever preferred_lft forever
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:c8:45 brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 192.168.1.150/24 brd 192.168.1.255 scope global noprefixroute ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:c845/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
4: ens193: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:53:42 brd ff:ff:ff:ff:ff:ff
    altname enp12s0
5: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:34:4a brd ff:ff:ff:ff:ff:ff
    altname enp19s0
    inet 172.16.10.150/24 brd 172.16.10.255 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever
6: ens256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:b0:0e brd ff:ff:ff:ff:ff:ff
    altname enp27s0
    inet 172.16.30.150/24 brd 172.16.30.255 scope global noprefixroute ens256
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:a0:92:9f brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
[root@controller home]#


#############각 파일 내용 ###################
[root@controller home]# cat
ifcfg-ens161  ifcfg-ens192  ifcfg-ens193  ifcfg-ens224  ifcfg-ens256  ifcfg-lo      ksw/
[root@controller home]# cat ifcfg-ens161
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
DEVICE=ens161
ONBOOT=yes
IPADDR=172.16.40.150
PREFIX=24
GATEWAY=172.16.40.1
IPV6_DISABLED=yes
DEFROUTE=no
[root@controller home]#
[root@controller home]#
[root@controller home]# cat ifcfg-ens192
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
DEVICE=ens192
ONBOOT=yes
IPADDR=192.168.6.121
PREFIX=24
GATEWAY=192.168.6.1
DNS1=8.8.8.8
IPV6_DISABLED=yes
DEFROUTE=yes
[root@controller home]# cat ifcfg-ens193
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
DEVICE=ens193
ONBOOT=yes
IPV6_DISABLED=yes
[root@controller home]#
[root@controller home]#
[root@controller home]# cat ifcfg-ens224
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
DEVICE=ens224
ONBOOT=yes
IPADDR=172.16.10.150
PREFIX=24
GATEWAY=172.16.10.1
IPV6_DISABLED=yes
DEFROUTE=no
[root@controller home]#
[root@controller home]#
[root@controller home]# cat ifcfg-ens256
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
DEVICE=ens256
ONBOOT=yes
IPADDR=172.16.30.150
PREFIX=24
GATEWAY=172.16.30.1
IPV6_DISABLED=yes
DEFROUTE=no
[root@controller home]#


-----

compute node ( 파일 제외 )

[root@compute1 home]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens161: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:45:60 brd ff:ff:ff:ff:ff:ff
    altname enp4s0
    inet 172.16.40.151/24 brd 172.16.40.255 scope global noprefixroute ens161
       valid_lft forever preferred_lft forever
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:dd:0d brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 192.168.1.151/24 brd 192.168.1.255 scope global noprefixroute ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:dd0d/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
4: ens193: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:0b:85 brd ff:ff:ff:ff:ff:ff
    altname enp12s0
5: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:c7:b4 brd ff:ff:ff:ff:ff:ff
    altname enp19s0
    inet 172.16.10.151/24 brd 172.16.10.255 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever
6: ens256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:65:2c brd ff:ff:ff:ff:ff:ff
    altname enp27s0
    inet 172.16.30.151/24 brd 172.16.30.255 scope global noprefixroute ens256
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:a0:92:9f brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
[root@compute1 home]#

[root@compute1 network-scripts]# ll
total 20
-rw-r--r--. 1 root root 250 Apr 22 13:42 ifcfg-ens161
-rw-r--r--. 1 root root 336 Apr 22 13:23 ifcfg-ens192
-rw-r--r--. 1 root root 187 Apr 22 13:42 ifcfg-ens193
-rw-r--r--. 1 root root 250 Apr 22 13:42 ifcfg-ens224
-rw-r--r--. 1 root root 250 Apr 22 13:42 ifcfg-ens256
[root@compute1 network-scripts]# cat  ifcfg-ens161
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
DEVICE=ens161
ONBOOT=yes
IPADDR=172.16.40.151
PREFIX=24
GATEWAY=172.16.40.1
IPV6_DISABLED=yes
DEFROUTE=no
[root@compute1 network-scripts]# cat ifcfg-ens192
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
NAME=ens192
UUID=21f6b1d0-d6a1-484f-a16e-6fcafe579b70
DEVICE=ens192
ONBOOT=no
IPADDR=192.168.1.151
PREFIX=24
GATEWAY=192.168.1.1
DNS1=8.8.8.8
[root@compute1 network-scripts]# cat ifcfg-ens193
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
DEVICE=ens193
ONBOOT=yes
IPV6_DISABLED=yes
[root@compute1 network-scripts]# cat ifcfg-ens224
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
DEVICE=ens224
ONBOOT=yes
IPADDR=172.16.10.151
PREFIX=24
GATEWAY=172.16.10.1
IPV6_DISABLED=yes
DEFROUTE=no
[root@compute1 network-scripts]# cat ifcfg-ens256
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=eui64
DEVICE=ens256
ONBOOT=yes
IPADDR=172.16.30.151
PREFIX=24
GATEWAY=172.16.30.1
IPV6_DISABLED=yes
DEFROUTE=no
[root@compute1 network-scripts]#

Node install page ( ☆☆☆☆☆☆ 컴포넌트 별 IP관련 설정 부분 참고할 것 ☆☆☆☆☆ ) 

--- 인터페이스가 여러개 이므로 Default Route 설정
# vi /etc/sysconfig/network-scripts/route-[Default Route 인터페이스명]
default via [Default Route의 게이트웨이 IP]

설정 전 
[root@controller home]# ip route show
default via 192.168.1.1 dev ens192 proto static metric 100
172.16.10.0/24 dev ens224 proto kernel scope link src 172.16.10.150 metric 103
172.16.30.0/24 dev ens256 proto kernel scope link src 172.16.30.150 metric 104
172.16.40.0/24 dev ens161 proto kernel scope link src 172.16.40.150 metric 101
192.168.1.0/24 dev ens192 proto kernel scope link src 192.168.1.150 metric 100
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown

controller / compute / block 둘 다 ( block은 나중에 )
vi /etc/sysconfig/network-scripts/route-ens192
default via 192.168.1.1

네트워크 설정 -> Network Manager Disable / netowrk-scripts install 
Compute Node

[root@compute1 network-scripts]# yum search network-sc
Last metadata expiration check: 0:16:03 ago on Mon 22 Apr 2024 01:56:19 PM KST.
================================================== Name Matched: network-sc ==================================================
network-scripts.x86_64 : Legacy scripts for manipulating of network devices
network-scripts-team.x86_64 : libteam legacy network service support
================================================ Summary Matched: network-sc =================================================
NetworkManager-initscripts-updown.noarch : Legacy ifup/ifdown scripts for NetworkManager that replace initscripts
                                         : (network-scripts)
[root@compute1 network-scripts]# systemctl enable network
[root@compute1 network-scripts]# systemctl start network

### Controller Node
 yum install network-scripts.x86_64
 systemctl disable --now NetworkManager
 systemctl status NetworkManager
 systemctl start network
 systemctl status
 systemctl status netwwork
 systemctl status network
 ● network.service - LSB: Bring up/down networking
   Loaded: loaded (/etc/rc.d/init.d/network; generated)
   Active: active (exited) since Mon 2024-04-22 14:37:24 KST; 12min ago

### stop/disable firewalld
### disable selinux
### /etc/hosts파일 수정
[root@controller ~]# cat /etc/hosts공통 
### OpenStack Provision IPs ###
# Controller Node
192.168.1.150   controller-mgmt
172.16.10.150   controller-api

# Storage Node
192.168.1.152   block1-mgmt
172.16.10.152   block1

# Compute Node
192.168.1.151   compute1-mgmt
172.16.10.151   compute1
[root@controller ~]#

# yum list *openstack*
Available Packages
centos-release-openstack-train.noarch                                       2-1.el8                                     extras
centos-release-openstack-ussuri.noarch                                      1-5.el8                                     extras
centos-release-openstack-victoria.noarch                                    1-2.el8                                     extras
centos-release-openstack-wallaby.noarch                                     1-1.el8                                     extras
centos-release-openstack-xena.noarch                                        1-1.el8                                     extras
centos-release-openstack-yoga.noarch                                        1-1.el8                                     extras
[root@controller ~]#

# yum install -y centos-release-openstack-wallaby
# yum update -y



###################### Controller 노드 기본 구성 ############################
 yum install -y python3-openstackclient


 ### DBMS를 위한 limits 설정
 왜? OpenStack에서 Too many connection 또는 Too many open files 에러 발생 방지용

vi /etc/security/limits.conf
# Configuration for OpenStack --> open files limits 설정
*               soft    nofile          unlimited
*               hard    nofile          unlimited

# vi /etc/pam.d/login --> 세션에 대한 limit값 적용
# for openstack
session         required        pam_limits.so

적용 후 콘솔 세션 재접속 및 ulimit -a로 확인
[root@controller-mgmt ~]# ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 128288
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 128288
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
[root@controller-mgmt ~]#

### DBMS 설치 
[root@controller-mgmt ~]# yum list mariadb* *pymysql
Last metadata expiration check: 0:18:14 ago on Mon 22 Apr 2024 02:59:00 PM KST.
Available Packages
mariadb.x86_64                                         3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-backup.x86_64                                  3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-common.x86_64                                  3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-connector-c.i686                               3.1.11-2.el8_3                                                appstream
mariadb-connector-c.x86_64                             3.1.11-2.el8_3                                                appstream
mariadb-connector-c-config.noarch                      3.1.11-2.el8_3                                                appstream
mariadb-connector-c-devel.i686                         3.1.11-2.el8_3                                                appstream
mariadb-connector-c-devel.x86_64                       3.1.11-2.el8_3                                                appstream
mariadb-connector-odbc.x86_64                          3.1.12-1.el8                                                  appstream
mariadb-devel.x86_64                                   3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-embedded.x86_64                                3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-embedded-devel.x86_64                          3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-errmsg.x86_64                                  3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-gssapi-server.x86_64                           3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-java-client.noarch                             2.7.1-2.el8                                                   appstream
mariadb-oqgraph-engine.x86_64                          3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-server.x86_64                                  3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-server-galera.x86_64                           3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-server-utils.x86_64                            3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
mariadb-test.x86_64                                    3:10.3.39-1.module+el8.8.0+1452+2a7eab68                      appstream
python2-PyMySQL.noarch                                 0.8.0-10.module+el8.9.0+1531+a18208f5                         appstream
python3-PyMySQL.noarch                                 0.10.1-2.module+el8.4.0+597+ddf0ddea                          appstream
python3.11-PyMySQL.noarch                              1.0.2-1.el8                                                   appstream
python38-PyMySQL.noarch                                0.10.1-1.module+el8.9.0+1418+f0d66789                         appstream
python39-PyMySQL.noarch                                0.10.1-2.module+el8.9.0+1581+c29ce980                         appstream
[root@controller-mgmt ~]#

yum install -y mariadb mariadb-server python3-PyMySQL
Installed:
  mariadb-3:10.3.39-1.module+el8.8.0+1452+2a7eab68.x86_64
  mariadb-backup-3:10.3.39-1.module+el8.8.0+1452+2a7eab68.x86_64
  mariadb-common-3:10.3.39-1.module+el8.8.0+1452+2a7eab68.x86_64
  mariadb-connector-c-3.1.11-2.el8_3.x86_64
  mariadb-connector-c-config-3.1.11-2.el8_3.noarch
  mariadb-errmsg-3:10.3.39-1.module+el8.8.0+1452+2a7eab68.x86_64
  mariadb-gssapi-server-3:10.3.39-1.module+el8.8.0+1452+2a7eab68.x86_64
  mariadb-server-3:10.3.39-1.module+el8.8.0+1452+2a7eab68.x86_64
  mariadb-server-utils-3:10.3.39-1.module+el8.8.0+1452+2a7eab68.x86_64
  perl-DBD-MySQL-4.046-3.module+el8.9.0+1501+450eec3b.x86_64
  python3-PyMySQL-0.10.1-2.module+el8.4.0+597+ddf0ddea.noarch

Complete!

- DB설정
[root@controller-mgmt ~]# cat /etc/my.cnf.d/openstack.cnf
[mysqld]
bind-address = 172.16.10.150 --> controller노드 api용 ip 
default-storage-engine = innodb
innodb_file_per_table = on
max_connections = 4096
collation-server = utf8_general_ci
character-set-server = utf8
[root@controller-mgmt ~]#


[root@controller-mgmt ~]# systemctl enable --now mariadb
Created symlink /etc/systemd/system/mysql.service → /usr/lib/systemd/system/mariadb.service.
Created symlink /etc/systemd/system/mysqld.service → /usr/lib/systemd/system/mariadb.service.
Created symlink /etc/systemd/system/multi-user.target.wants/mariadb.service → /usr/lib/systemd/system/mariadb.service.
[root@controller-mgmt ~]# systemctl status mariadb
● mariadb.service - MariaDB 10.3 database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2024-04-22 15:21:37 KST; 8s ago

- DBMS 보안설정 스크립트 실행
[root@controller-mgmt ~]# mysql_secure_installation

NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user.  If you've just installed MariaDB, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none):
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.

Set root password? [Y/n] y
New password:
Re-enter new password:
Password updated successfully!
Reloading privilege tables..
 ... Success!


By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] y
 ... Success!

Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] y
 ... Success!

By default, MariaDB comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] y
 - Dropping test database...
 ... Success!
 - Removing privileges on test database...
 ... Success!

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] y
 ... Success!

Cleaning up...

All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!
[root@controller-mgmt ~]#


### 메시지 큐 설치 
[root@controller-mgmt ~]# yum config-manager --set-enabled powertools
[root@controller-mgmt ~]# yum -y install rabbitmq-server.x86_64
[root@controller-mgmt ~]# systemctl enable --now rabbitmq-server.service
Created symlink /etc/systemd/system/multi-user.target.wants/rabbitmq-server.service → /usr/lib/systemd/system/rabbitmq-server.service.
[root@controller-mgmt ~]# systemctl status  rabbitmq-server.service
● rabbitmq-server.service - RabbitMQ broker
   Loaded: loaded (/usr/lib/systemd/system/rabbitmq-server.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2024-04-22 15:27:47 KST; 37s ago

- 메시지큐 설정 
- rabbitmqctl add_user [계정] [비번]
 - 특수문자 사용 시 ' '를 이용
# rabbitmqctl add_user openstack '!vbcjwps1!'
Adding user "openstack" ...

-- 권한 설정
 - rabbitmqctl set_permissions [계정] ".*" ".*" ".*"
 # rabbitmqctl set_permissions openstack ".*" ".*" ".*"
 Setting permissions for user "openstack" in vhost "/" ...


### Memcached 설치
- 서비스를 위한 identity 인증 메커니즘에서 토큰 캐싱을 위함
- 프로덕션 배포에서는 보안을 위해 방화벽, 인증 및 암호화의 조합 사용 권장
--- package 설치
# yum list *memcached
Available Packages
libmemcached.i686                                     1.0.18-17.el8                                   powertools
libmemcached.x86_64                                   1.0.18-17.el8                                   appstream
memcached.x86_64                                      1.5.22-2.el8                                    appstream
puppet-memcached.noarch                               6.0.0-1.4c70dbdgit.el8                          centos-openstack-wallaby
python3-memcached.noarch                              1.59-1.el8                                      centos-openstack-wallaby
uwsgi-router-memcached.x86_64                         2.0.18-4.el8                                    centos-openstack-wallaby

# yum install -y memcached python3-memcached
Complete!

--- 옵션 변경
-- 접근 허용 정책이며, /etc/hosts파일에 등록된 컨트롤러 노드의 호스트명 입력
# vi /etc/sysconfig/memcached
OPTIONS="-l 127.0.0.1,::1,controller-api"

☆ 조금 설정 내용이 다르다 
[root@controller-mgmt ~]# cat /etc/sysconfig/memcached
PORT="11211"
USER="memcached"
MAXCONN="1024"
CACHESIZE="64"
OPTIONS="-l 127.0.0.1,::1,controller-mgmt,controller-api"


--- 데몬 기동
# systemctl enable memcached
# systemctl start memcached

### etcd 설치 
- 분산 키 잠금 관리, 구성 저장, 서비스 health check 등 여러 시나리오에 대한 추적

# yum list etcd

# yum install -y etcd

-- 원본 설정 파일은 사전에 mv로 백업하고, 새로 작성
[root@controller-mgmt ~]# mkdir backupfile
[root@controller-mgmt ~]# cd backupfile/
[root@controller-mgmt backupfile]# ll
total 0
[root@controller-mgmt backupfile]# cp /etc/etcd/etcd.conf .
[root@controller-mgmt backupfile]# ll
total 4
-rw-r--r--. 1 root root 1686 Apr 22 15:35 etcd.conf
[root@controller-mgmt backupfile]# vi /etc/etcd/etcd.conf

[권과장님 파일 내용]
[root@controller-mgmt ~]# cat /etc/etcd/etcd.conf
#[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://172.16.10.121:2380"
ETCD_LISTEN_CLIENT_URLS="http://172.16.10.121:2379"
ETCD_NAME="controller"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://172.16.10.121:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://172.16.10.121:2379"
ETCD_INITIAL_CLUSTER="controller=http://172.16.10.121:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"
ETCD_INITIAL_CLUSTER_STATE="new"
[root@controller-mgmt ~]#


[내 파일내용]
[root@controller-mgmt backupfile]# cat /etc/etcd/etcd.conf
#[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://172.16.10.150:2380"
ETCD_LISTEN_CLIENT_URLS="http://172.16.10.150:2379"
ETCD_NAME="controller"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://172.16.10.150:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://172.16.10.150:2379"
ETCD_INITIAL_CLUSTER="controller=http://172.16.10.150:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"
ETCD_INITIAL_CLUSTER_STATE="new"

--- 기동
# systemctl enable etcd
# systemctl start etcd

[root@controller-mgmt backupfile]# systemctl status etcd
● etcd.service - Etcd Server
   Loaded: loaded (/usr/lib/systemd/system/etcd.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2024-04-22 15:37:59 KST; 8s ago

스냅샷 한번 찍고 가자 
node 구성 2024. 4. 22. 오후 3:38:47


