[ml2]
type_drivers = flat,geneve
tenant_network_types = geneve
mechanism_drivers = ovn
extension_drivers = port_security
overlay_ip_version = 4

[ml2_type_flat]
flat_networks = *

[ml2_type_geneve]
vni_ranges = 1:65536
max_header_size = 38

[securitygroup]
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

[ovn]
# IP address of this Network node (API용 IP입력함)
ovn_nb_connection = tcp:172.16.233.103:6641
ovn_sb_connection = tcp:172.16.233.103:6642
ovn_l3_scheduler = leastloaded
ovn_metadata_enabled = True

