[DEFAULT]
core_plugin = ml2
service_plugins = ovn-router
state_path = /var/lib/neutron
allow_overlapping_ips = true
transport_url = rabbit://openstack:!vbcjwps1!@ha-controller-api01
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://ha-controller-api-vip:5000
auth_url = http://ha-controller-api-vip:5000
memcached_servers = ha-controller-api01:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = '!vbcjwps1!'

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
