[DEFAULT]
bind_host = 0.0.0.0

[database]
connection = mysql+pymysql://glance:!vbcjwps1!@ha-controller-api-vip/glance

[keystone_authtoken]
www_authenticate_uri  = http://ha-controller-api-vip:5000
auth_url = http://ha-controller-api-vip:5000
memcached_servers = ha-controller-api01:11211,ha-controller-api02:11211,ha-controller-api03:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = '!vbcjwps1!'

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http,rbd
default_store = rbd
rbd_store_chunk_size = 8
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
filesystem_store_datadir = /var/lib/glance/images/
