[DEFAULT]
compute_driver = libvirt.LibvirtDriver
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:!vbcjwps1!@ha-controller-api-vip:5672/
my_ip = 172.16.233.106
vif_plugging_is_fatal = True
vif_plugging_timeout = 300
instances_path = /var/lib/nova/instances
volume_delete_on_termination=True

# 로그 경로 설정
log_dir = /var/log/nova
# 로그 수준 설정 (INFO 또는 DEBUG로 설정 가능)
debug = False
# 추가적으로 stderr 로 로그 출력 여부 설정
use_stderr = False

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://ha-controller-api-vip:5000/
auth_url = http://ha-controller-api-vip:5000/
memcached_servers = ha-controller-api01:11211,ha-controller-api02:11211,ha-controller-api03:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = '!vbcjwps1!'
service_token_roles = service
service_token_roles_required = true


[service_user]
send_service_user_token = true
auth_url = http://ha-controller-api-vip:5000/identity
auth_strategy = keystone
auth_type = password
project_domain_name = Default
project_name = service
user_domain_name = Default
username = nova
password = '!vbcjwps1!'

[neutron]
auth_url = http://ha-controller-api-vip:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = FGCP
project_name = service
username = neutron
password = '!vbcjwps1!'
service_metadata_proxy = true
metadata_proxy_shared_secret = '!vbcjwps1!'

[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip
novncproxy_base_url = http://ha-controller-api01:6080/vnc_auto.html

[glance]
api_servers = http://ha-controller-api-vip:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = FGCP
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://ha-controller-api-vip:5000/v3
username = placement
password = '!vbcjwps1!'

[cinder]
os_region_name = FGCP
cross_az_attach = true
attachment_delete = true

[libvirt]
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova
rbd_secret_uuid = c5ecf0eb-77af-4542-9247-a738de5d91b0
