[DEFAULT]
log_dir = /var/log/cloudkitty
transport_url = rabbit://openstack:!vbcjwps1!@controller-api
auth_strategy = keystone
[api]
[collect]
collector = gnocchi
period = 100
metrics_conf = /etc/cloudkitty/metrics.yml
[collector_gnocchi]
auth_section = keystone_authtoken
region_name = FGCP
[collector_monasca]
[collector_prometheus]
[cors]
[database]
connection = mysql+pymysql://cloudkitty:!vbcjwps1!@controller-api/cloudkitty
[fetcher]
backend = gnocchi
[fetcher_gnocchi]
auth_section = keystone_authtoken
region_name = FGCP
[fetcher_keystone]
keystone_version = 3
auth_section = keystone_authtoken
region_name = FGCP
[fetcher_prometheus]
[fetcher_source]
[keystone_authtoken]
www_authenticate_uri = http://controller-api:5000/v3
auth_url = http://controller-api:5000/v3
memcached_servers = controller-api:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cloudkitty
password = '!vbcjwps1!'
region_name = FGCP
service_token_roles_required = true
insecure = false
[orchestrator]
coordination_url = mysql://cloudkitty:!vbcjwps1!@controller-api/cloudkitty
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://openstack:!vbcjwps1!@controller-api
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[output]
[state]
[storage]
version = 2
backend = influxdb
[storage_elasticsearch]
[storage_gnocchi]
[storage_influxdb]
[storage_influxdb]
username = cloudkitty
password = cloudkitty
database = cloudkitty
host = localhost
port = 8086
