[database]
connection = mysql+pymysql://cinder:!vbcjwps1!@controller-api/cinder

[DEFAULT]
transport_url = rabbit://openstack:!vbcjwps1!@controller-api
auth_strategy = keystone
state_path = /var/lib/cinder
my_ip = 172.16.10.156
enabled_backends = ceph
glance_api_version = 2
glance_api_servers = http://controller-api:9292

[keystone_authtoken]
www_authenticate_uri = http://controller-api:5000
auth_url = http://controller-api:5000
memcached_servers = controller-api:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = '!vbcjwps1!'

[ceph]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = cinder-vol
rbd_user = cinder
rbd_pool = cinder
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1

[oslo_concurrency] 
lock_path = /var/lib/cinder/tmp
