[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:!vbcjwps1!@controller-api:5672/
my_ip = 172.16.10.151
instance_usage_audit = True
instance_usage_audit_period = hour

vif_plugging_is_fatal = True
vif_plugging_timeout = 300

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://controller-api:5000/
auth_url = http://controller-api:5000/
memcached_servers = controller-api:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = '!vbcjwps1!'

[service_user]
send_service_user_token = true
auth_url = http://controller-api/identity
auth_strategy = keystone
auth_type = password
project_domain_name = Default
project_name = service
user_domain_name = Default
username = nova
password = '!vbcjwps1!'

[neutron]
auth_url = http://controller-api:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = FGCP
project_name = service
username = neutron
password = '!vbcjwps1!'
service_metadata_proxy = true
metadata_proxy_shared_secret = '!vbcjwps1!'

[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip
novncproxy_base_url = http://controller-api:6080/vnc_auto.html

[glance]
api_servers = http://controller-api:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = FGCP
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller-api:5000/v3
username = placement
password = '!vbcjwps1!'

[cinder]
os_region_name = FGCP


[notifications]
notify_on_state_change = vm_and_task_state

[oslo_messaging_notifications]
driver = messagingv2

[libvirt]
images_type = rbd
images_rbd_pool = cinder 
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
rbd_secret_uuid = 8c87ae94-c92a-46af-8b4f-9b2cb8b1de86
disk_cachemodes="network=writeback"
inject_password = false
inject_key = false
inject_partition = -2
live_migration_flag="VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST,VIR_MIGRATE_TUNNELLED"
hw_disk_discard = unmap
