[database]
connection = mysql+pymysql://cinder:!vbcjwps1!@ha-controller-api-vip/cinder

[DEFAULT]
transport_url = rabbit://openstack:!vbcjwps1!@ha-controller-api-vip
auth_strategy = keystone
state_path = /var/lib/cinder
my_ip = 172.16.233.99
enabled_backends = ceph
glance_api_version = 2
glance_api_servers = http://ha-controller-api-vip:9292
volume_delete_on_termination = true

[keystone_authtoken]
www_authenticate_uri = http://ha-controller-api-vip:5000
auth_url = http://ha-controller-api-vip:5000
memcached_servers = ha-controller-api01:11211,ha-controller-api02:11211,ha-controller-api03:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = '!vbcjwps1!'
service_token_roles = service
service_token_roles_required = true

[ceph]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_cluster_name = ceph
rbd_pool = volumes
rbd_user = cinder
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_secret_uuid = e54f9563-c25c-4919-9d00-46c670c1b841
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1

[oslo_concurrency] 
lock_path = /var/lib/cinder/tmp
