[DEFAULT]
bind_host = 0.0.0.0

[database]
connection = mysql+pymysql://glance:!vbcjwps1!@controller-api/glance

[keystone_authtoken]
www_authenticate_uri  = http://controller-api:5000
auth_url = http://controller-api:5000
memcached_servers = controller-api:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = '!vbcjwps1!'

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
